export DB_NAME=SE_Project
export DB_USER=postgres 
export DB_USER_PASSWORD=password
export DB_HOST=localhost

export EMAIL_HOST_USER=noreply@localhost.com
export EMAIL_HOST_PASSWORD=password
export DEFAULT_FROM_EMAIL=noreply@localhost.com
export EMAIL_HOST=smtp.gmail.com

export SECRET_KEY='fd5er752z$o=fl*-98kwgq52=386y)z#cq(j31u6iowbc2cy8k'
export DEBUG=True